FileVersion=7
[GENERAL]
Name=Session
Notes=
Launch="$(ProjectDir)..\..\..\game\game.exe" 
WorkDir=$(ProjectDir)..\..\..\game\
StopOnApp=1
BreakAfter=0
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=18446744073709551615
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 0
Pids= 
EnvVars=
LastProfile=
LaunchHistory=$(ProjectDir)..\..\..\game\game.exe
LaunchHistory=
ArgumentsHistory=
WorkDirHistory=$(ProjectDir)..\..\..\game\
WorkDirHistory=
ProcessFilter=

[Profiles]

[End]
